MainApp/SpaceInvaders/obj/SpaceInvaders.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\SpaceInvaders.csproj": {}
  },
  "projects": {
    "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\SpaceInvaders.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\SpaceInvaders.csproj",
        "projectName": "SpaceInvaders",
        "projectPath": "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\SpaceInvaders.csproj",
        "packagesPath": "C:\\Users\\mikel\\.nuget\\packages\\",
        "outputPath": "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mikel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net48": {
          "targetAlias": "net48",
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

MainApp/SpaceInvaders/obj/SpaceInvaders.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\SpaceInvaders.csproj": {}
  },
  "projects": {
    "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\SpaceInvaders.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\SpaceInvaders.csproj",
        "projectName": "SpaceInvaders",
        "projectPath": "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\SpaceInvaders.csproj",
        "packagesPath": "C:\\Users\\mikel\\.nuget\\packages\\",
        "outputPath": "C:\\SpaceInvaders\\MainApp\\SpaceInvaders\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mikel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net48": {
          "targetAlias": "net48",
          "dependencies": {
            "Microsoft.CSharp": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win7-x86": {
          "#import": []
        }
      }
    }
  }
}

MainApp/SpaceInvaders/obj/SpaceInvaders.csproj.nuget.dgspec.json (diff)
@@ -39,6 +39,12 @@
       "frameworks": {
         "net48": {
           "targetAlias": "net48",
+          "dependencies": {
+            "Microsoft.CSharp": {
+              "target": "Package",
+              "version": "[4.7.0, )"
+            }
+          },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       },
